<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title data-ch5-i18n="-+app.title+-"></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <meta http-equiv="Access-Control-Allow-Origin" content="*">
    <!-- inject:css -->
    <link rel="stylesheet" href="./assets/css/external.css">
    <link rel="stylesheet" href="./assets/css/light-theme.css">
    <link rel="stylesheet" href="./assets/css/main.css">
    <!-- endinject -->
</head>

<body>
    <header class="heading">
        <label data-ch5-textcontent="500" id="date">Oct 12, 2017</label>
        <label id="room">AISLE Standard Classroom</label>
        <label data-ch5-textcontent="502" id="time">9:59 AM</label>
    </header>
    
    <!--<ch5-import-htmlsnippet url="./components/pages/main-page.html"></ch5-import-htmlsnippet> -->
    <ch5-import-htmlsnippet url="./components/pages/main-page.html"></ch5-import-htmlsnippet>
           
    <!-- inject:js -->
    <script src="./assets/vendor/cr-com-lib.js"></script>
    <script src="./assets/vendor/component.js"></script>
    <!-- endinject -->
</body>

</html>